SECRET_KEY = 84it)2uv(ffa$ld-ie5s4cf_!4buz5(cumfsa9z8i%ah+#817(
DEBUG = True
DB_NAME = g
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
ALLOWED_HOSTS=.localhost, .34.205.30.161, .gonzed2.ddns.net
